=> [32m#<Politician:0x00007fffbc99a778[0m
 id: [1;34m76[0m,
 name: [31m[1;31m"[0m[31mAziz Akhannouch[1;31m"[0m[31m[0m,
 bio:
  [31m[1;31m"[0m[31mné en 1961 à Tafraout, est un homme d'affaires et homme d'État marocain, chef du gouvernement du Maroc depuis le 7 octobre 2021. Il est l'un des actionnaires principaux d'Akwa Group. Sa fortune personnelle est estimée à deux milliards de dollars d'après le classement 2019 du magazine Forbes.[1;31m"[0m[31m[0m,
 created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m11[0m:[1;34m00[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m11[0m:[1;34m00[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 total_stars: [1;34m0[0m,
 total_voters: [1;34m0[0m,
 moyenne: [1;34m0[0m[32m>[0m
