.autour{
  height: 300px;
  width: 300px;
  margin: 8px 16px;
  background-color: #1B1C1E;
  color: white;
  border-radius: 8px;
  a{
    width: 250px;
    text-align: center;
    padding-top: 16px;
  }
   .filled{
    color:yellow;
  }
}
.card {
  height: 150px;
  width: 150px;
  margin: 8px 16px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 8px;
  margin: 0 auto;
  position: relative;
  background-color: #1B1C1E;
  span {
    width: 32px;
    height: 32px;
  }
}

.star-rating {
  line-height:32px;
  font-size:1.25em;
}

.star-rating .fa-star{color: yellow;}
.fa.fa-star.filled {color: yellow;}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
span {
    width: 32px;
    height: 32px;
  }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
